
VITE_API_BASE_URL="http://localhost:3000/api"
GROQ_API_URL='https://api.groq.com/openai/v1/chat/completions'
GROQ_API_KEY='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'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtdHVya2V5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ

